projects:
    ✔ marquee починить баг на мобилке подключить библиотеку @done (21.10.2024, 09:05:28)
    ☐ починить кнопку на странице 404
    ☐ versel
    ☐ адаптив разных масштабов сделать
    ☐ почистить код
    ☐ разобрать с фото
    ☐ бургер лого цвет 
    ☐ задний фон зв один
    ☐ перекрасить карту
    ☐ футер круглосуточно 
    ☐ модальные окна в информации
    ☐ модальные окна услуги
    ☐ один элемент для модальных окон
    ☐ на пустое простанов модальное окно закрыть 
    ☐ Кеш фоток
    ☐ ссылка у хедере о нас
    ✔ Открытие ссылок в новом окне @done (21.10.2024, 23:58:39)s
    ✔ секции на разные компоненты разбить @done (21.10.2024, 09:04:54)


    




