.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--black);
  background-image: url("../../../public/img/Background/content.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  width: 1630px;
  display: flex;
  justify-content: center;
  color: var(--white);
  margin-bottom: 40px;
  @media (max-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
    margin-bottom: 40px;
  }
  @media (min-width: 1024px) and (max-width: 1280px) {
    width: 100%;
    padding: 0px 40px 0 40px;
  }
  @media (min-width: 1281px) and (max-width: 1700px) {
    width: 100%;
    padding: 0px 75px 0 75px;
  }
}
.left {
  display: flex;
  flex-direction: column;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  @media (max-width: 768px) {
    align-items: center;
    gap: 30px;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal_content {
  position: relative;
  @media (max-width: 1024px) {
    padding: 10px;
  }
}

.closeButton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--none);
  border: 3px solid var(--white);
  border-radius: 16px;
  padding: 10px;
  width: 60px;
  height: 60px;
  color: var(--white);
  font-size: clamp(2rem, 1.65rem + 1.75vw, 3.75rem);
  cursor: pointer;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  &:hover {
    transition: 0.3s;
    color: var(--black);
    background-color: var(--white);
  }
  @media (max-width: 999px) {
    border-radius: 12px;
    width: 40px;
    height: 40px;
  }
  @media (max-width: 768px) {
    border-radius: 12px;
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
  }
}
.photos {
  filter: grayscale(100%);
  height: auto;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  object-fit: cover;
  &:hover {
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    filter: grayscale(0);
  }
  @media (max-width: 768px) {
    display: none;
  }

  @media (min-width: 769px) and (max-width: 1700px) {
    width: clamp(15rem, -13.91rem + 60.15vw, 50rem);
  }
}
.micro {
  filter: grayscale(100%);
  height: auto;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  object-fit: cover;
  &:hover {
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    filter: grayscale(0);
  }
  @media (max-width: 768px) {
    display: none;
  }
  @media (min-width: 1024px) and (max-width: 1700px) {
    width: clamp(34.375rem, 10.706rem + 36.982vw, 50rem);
  }
}
.list {
  padding: 0;
  text-align: right;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 140px;
  @media (max-width: 480px) {
    gap: 40px;
  }
  @media (min-width: 481px) and (max-width: 1510px) {
    width: clamp(2.75rem, 1.114rem + 5.442vw, 6.25rem);
  }
}

.heading {
  font-size: clamp(3rem, 2.1rem + 4.5vw, 7.5rem);
  font-weight: 800;
  background-color: var(--white);
  color: var(--black);
  white-space: nowrap;
  line-height: 1;
  width: max-content;
  @media (max-width: 768px) {
    width: 100%;
    text-align: center;
  }
}

.title_items {
  font-size: clamp(2rem, 1.65rem + 1.75vw, 3.75rem);
  font-weight: 800;
}
.text {
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
}
.price {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
  font-weight: 800;
  width: auto;
  height: auto;
  background-color: var(--white);
  color: var(--black);
  white-space: nowrap;
  padding: 0 7px 0 7px;
  @media (max-width: 480px) {
    padding: 0 2px 0 2px;
  }
}
.block {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
