@use "../../styles/color.scss" as color;

.footer {
  background-image: url("../../../public/img/Background/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: color.$white;
  white-space: nowrap;
  padding: 20px 20px 0px 20px;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(11, auto);
  grid-template-rows: repeat(7, auto);
  gap: 20px;
}
.heading {
  grid-column: 1/8;
  grid-row: 1/3;
  font-size: 77px;
  font-weight: 500;
  line-height: 1.4;
}
.address {
  grid-column: 1/4;
  grid-row: 4/5;
  font-size: 24px;
}
.time {
  grid-column: 1/2;
  grid-row: 5/6;
  font-size: 24px;
}
.time_desc {
  font-size: 18px;
}
.email {
  grid-column: 1/2;
  grid-row: 6/7;
}
.number {
  grid-column: 1/2;
  grid-row: 7/8;
}
.rec {
  grid-column: 6 / 6;
  grid-row: 5 / 5;
}
.link_social {
  display: flex;
  gap: 30px;
  justify-content: space-around;
}
.center {
  grid-row: 4/12;
  grid-column: 5/5;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.creators {
  text-wrap: nowrap;
  font-size: 20px;
  color: color.$hover;
}
.version {
  font-size: 18px;
  color: color.$hover;
}

.backToTop {
  grid-column: 12/12;
  grid-row: 7/7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 70px;
  color: color.$white;
  border: 2px solid color.$white;
  border-radius: 32px;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
  width: 75px;
  height: 75px;
  &:hover {
    transition: background-color 0.3s, color 0.3s;
    background-color: color.$white;
    color: color.$black;
  }
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.social {
  text-decoration: underline;
  color: color.$white;
  background-color: transparent;
  transition: 0.3s;
  width: min-content;
  font-size: 24px;
  display: inline-flex;

  &:hover {
    width: min-content;
    background-color: color.$white;
    color: color.$black;
    transition: 0.3s;
  }
}
.social_me {
  text-decoration: underline;
  font-family: "Babylonica", cursive;
  font-weight: 400;
  font-style: normal;
  color: color.$white;
  background-color: transparent;
  transition: 0.3s;
  width: min-content;
  font-size: 32px;
  &:hover {
    width: min-content;
    background-color: color.$white;
    color: color.$black;
    transition: 0.3s;
  }
}
.social_him {
  text-decoration: underline;
  font-family: "Nova Cut", system-ui;
  font-weight: 400;
  font-style: normal;
  color: color.$white;
  background-color: transparent;
  transition: 0.3s;
  width: min-content;
  font-size: 22px;
  &:hover {
    width: min-content;
    background-color: color.$white;
    color: color.$black;
    transition: 0.3s;
  }
}
.backToTop:active {
  transform: scale(0.9);
}
.vk,
.tg {
  transition: 0.3s;
  &:hover {
    transition: 0.3s;
    transform: scale(0.9);
  }
}
.logo {
  object-fit: fill;
  grid-column: 12/13;
  grid-row: 1/2;
}
@media screen and (max-width: 480px) {
  .footer {
    background-image: url("../../../public/img/Background/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: color.$white;
    padding: 20px 20px 0px 20px;
    width: 100%;
  }
  .heading {
    grid-column: 1/8;
    grid-row: 1/3;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.4;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .creators {
    font-size: 14px;
    color: color.$hover;
  }
  .version {
    font-size: 12px;
    color: color.$hover;
  }
  .backToTop {
    grid-column: 12/12;
    grid-row: 7/7;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    color: color.$white;
    border: 2px solid color.$white;
    border-radius: 12px;
    background-color: color.$black;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      transition: background-color 0.3s, color 0.3s;
      background-color: color.$white;
      color: color.$black;
    }
  }

  .social {
    text-decoration: underline;

    font-size: 18px;
  }
  .address {
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 18px;
  }
}
@media screen and (max-width: 390px) {
  .footer {
    background-image: url("../../../public/img/Background/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: color.$white;
    padding: 20px 20px 0px 20px;
    width: 100%;
  }
  .heading {
    grid-column: 1/8;
    grid-row: 1/3;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.4;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .creators {
    font-size: 12px;
    text-wrap: wrap;
    color: color.$hover;
  }
  .version {
    font-size: 12px;
    color: color.$hover;
  }
  .backToTop {
    grid-column: 12/12;
    grid-row: 7/7;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    color: color.$white;
    border: 2px solid color.$white;
    border-radius: 12px;
    background-color: color.$black;
    transition: background-color 0.3s, color 0.3s;
    width: 45px;
    height: 45px;
    &:hover {
      transition: background-color 0.3s, color 0.3s;
      background-color: color.$white;
      color: color.$black;
    }
  }

  .social {
    text-decoration: underline;

    font-size: 16px;
  }
  .address {
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 18px;
  }
  .logo {
    object-fit: fill;
    width: 50px;
    height: 55px;
  }
  .social_me {
    font-size: 18px;
  }
  .time {
    grid-column: 1/2;
    font-size: 16px;
  }
}
