@use "../../styles/color.scss" as color;

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: color.$black;
  background-image: url("../../../public/img/Background/content.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.services_content {
  width: 1630px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(17, auto);
  /*    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  grid-template-rows: repeat(17, auto);*/
  position: relative;

  color: color.$white;
  margin-bottom: 40px;
  @media screen and (min-width: 321px) and (max-width: 480px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px 0 10px;
    margin-bottom: 40px;
  }
  @media screen and (min-width: 481px) and (max-width: 768px) {
    width: 100%;
    padding: 10px;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); // Полупрозрачный фон для затемнения
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; // Убедитесь, что модальное окно выше всех других элементов
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
  cursor: pointer;
  color: color.$black;
}

.photos {
  filter: grayscale(100%);
  height: auto;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  object-fit: cover;
  &:hover {
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    filter: grayscale(0);
  }
  @media screen and (max-width: 390px) {
    display: none;
  }
  @media screen and (min-width: 481px) and (max-width: 768px) {
    width: 100%;
  }
}
.list {
  display: contents;
  padding: 0;
  text-align: right;
}
.heading {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(2.5rem, 2rem + 2.5vw, 5rem);
  font-weight: 800;
  background-color: color.$white;
  color: color.$black;
  white-space: nowrap;
  line-height: 1;
}

.title_items {
  font-size: clamp(2rem, 1.65rem + 1.75vw, 3.75rem);
  font-weight: 800;
}
.text {
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
}
.price {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
  font-weight: 800;
  width: auto;
  height: auto;
  background-color: color.$white;
  color: color.$black;
  white-space: nowrap;
  margin-right: auto;
}
.block {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.title_services {
  grid-column: 5/6;
  grid-row: 1/2;
}
.synth {
  grid-column: 1/3;
  grid-row: 1/5;
}
.rec {
  grid-column: 1/3;
  grid-row: 6/13;
}
.equipment {
  grid-column: 1/3;
  grid-row: 14/17;
}

.song {
  grid-column: 4/6;
  grid-row: 3/5;
}
.mixing {
  grid-column: 4/6;
  grid-row: 7/9;
}
.vocals {
  grid-column: 4/6;
  grid-row: 10/13;
}
.micro {
  grid-column: 4/6;
  grid-row: 13/17;
}
